# Web4

./: .gitignore  Dockerfile  config.yml  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/auth/controllers/: AuthController.java
backend/src/main/java/auth/dao/: AuthDao.java
backend/src/main/java/auth/entity/: UserDTO.java  UserEntity.java
backend/src/main/java/auth/models/: AuthService.java  HashService.java  JwtTokenService.java
backend/src/main/java/common/: CORSFilter.java  JwtAuthFilter.java
backend/src/main/java/config/: ElasticsearchClientProvider.java  JaxRsConfig.java
backend/src/main/java/points/controllers/: PointsController.java
backend/src/main/java/points/dao/: PointDao.java
backend/src/main/java/points/entity/: DataCache.java  PointEntity.java  PointRequestDTO.java  PointResponseDTO.java
backend/src/main/java/points/models/: CheckService.java  PointsService.java
backend/src/main/webapp/: asset-manifest.json  index.html
backend/src/main/webapp/static/css/: main.29b397b3.css  main.29b397b3.css.map
backend/src/main/webapp/static/js/: main.56f71edc.js  main.56f71edc.js.map  main.be90414d.js  main.be90414d.js.map  main.ca731d85.js
docker_volumes/elasticsearch/data/nodes/0/_state/: _20.cfe  _20.cfs  _20.si  _2e.cfe  _2e.cfs  (+19 more)
elasticsearch/data/nodes/0/_state/: _37.cfe  _37.cfs  _37.si  _38.cfe  _38.cfs  _38.si  _38_1.liv  _39.cfe  _39.cfs  _39.si  _3a.cfe  _3a.cfs  _3a.si  _3c.cfe  _3c.cfs  _3c.si  _3d.cfe  _3d.cfs  _3d.si  _3f.cfe  _3f.cfs  _3f.si  _3g.cfe  _3g.cfs  _3g.si  node-2.st  segments_3q
elasticsearch/data/nodes/0/snapshot_cache/: segments_3
frontend2/: package-lock.json  package.json
frontend2/public/: asset-manifest.json  index.html
frontend2/src/: App.js  index.html
frontend2/src/component/: Graph.jsx  InputField.jsx  InputSectionXYR.jsx  LoginPage.jsx  MainPages.jsx  Pagination.jsx  RegistrPage.jsx  ResultsTable.jsx
frontend2/src/css/: AuthPages.css  MainPage.css
frontend2/src/redux/: authSlice.js
untitled/: package-lock.json
untitled1/: Dockerfile  package-lock.json  package.json
untitled1/src/: App.js  index.css
untitled1/src/api/: auth.js  fetcher.js  points.js
untitled1/src/components/: CanvasArea.jsx  Header.jsx  LoginForm.jsx  MainPage.jsx  RegisterForm.jsx  ResultsTable.jsx
untitled1/src/pages/: AppPage.jsx  LoginPage.jsx  RegisterPage.jsx
(+393 files in other folders)
