plugins {
  id 'java'
  id 'war'
}

group 'ru.chousik.web'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly("org.projectlombok:lombok:1.18.24")
  annotationProcessor ("org.projectlombok:lombok:1.18.24")
  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
  implementation("org.apache.logging.log4j:log4j-api:2.23.1")
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
  implementation("org.apache.logging.log4j:log4j-core:2.23.1")


  compileOnly('jakarta.platform:jakarta.jakartaee-core-api:11.0.0-M4')
  compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
  compileOnly('jakarta.mvc:jakarta.mvc-api:2.1.0')
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
  compileOnly('jakarta.transaction:jakarta.transaction-api:2.0.1')
  implementation('org.hibernate:hibernate-core:7.0.0.Beta1')
  implementation("org.postgresql:postgresql:42.7.4")
  implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
  // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
  implementation("io.jsonwebtoken:jjwt-api:0.11.5")
  // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
  runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
  runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  // https://mvnrepository.com/artifact/at.favre.lib/bcrypt
  implementation("at.favre.lib:bcrypt:0.10.2")
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  implementation("com.google.code.gson:gson:2.10.1")
  // https://mvnrepository.com/artifact/co.elastic.clients/elasticsearch-java
  implementation("co.elastic.clients:elasticsearch-java:8.13.4")
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")
}

test {
useJUnitPlatform()}